{
	id: "1BFE84ED8151F23B"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			item: {
				Count: 1
				id: "storagedrawers:oak_full_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:oak_full_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:oak_full_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:oak_half_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:oak_half_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:oak_half_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:birch_full_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:birch_full_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:birch_full_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:birch_half_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:birch_half_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:birch_half_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:spruce_full_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:spruce_full_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:spruce_full_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:spruce_half_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:spruce_half_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:spruce_half_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:jungle_full_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:jungle_full_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:jungle_full_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:jungle_half_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:jungle_half_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:jungle_half_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:acacia_full_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:acacia_full_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:acacia_full_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:acacia_half_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:acacia_half_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:acacia_half_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:dark_oak_full_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:dark_oak_full_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:dark_oak_full_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:dark_oak_half_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:dark_oak_half_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:dark_oak_half_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:crimson_full_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:crimson_full_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:crimson_full_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:crimson_half_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:crimson_half_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:crimson_half_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:warped_full_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:warped_full_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:warped_full_drawers_4"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:warped_half_drawers_1"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:warped_half_drawers_2"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "storagedrawers:warped_half_drawers_4"
				tag: { }
			}
		}
	]
	title: "Drawers"
}
