{
	autofocus_id: "27E206948965351D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bruh"
	group: "315C3F3029478ED7"
	icon: {
		Count: 1
		id: "create:mechanical_arm"
		tag: { }
	}
	id: "547D8D23D3A6A883"
	images: [{
		height: 5.0d
		image: "create:block/andesite_casing"
		rotation: 0.0d
		width: 5.0d
		x: -32.5d
		y: -2.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7F9EF7E0EDD9575B"]
			id: "4EB4838CCED125E2"
			rewards: [{
				id: "60C49E1E1A1980BD"
				item: {
					Count: 1
					id: "create_compressed:iron_sheet_block"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "New Crafts!"
			tasks: [{
				id: "5C8677CAB68CDBF5"
				item: {
					Count: 1
					id: "create:iron_sheet"
					tag: { }
				}
				type: "item"
			}]
			title: "Make Iron Sheet"
			x: -27.5d
			y: 5.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "4AF3238551E346E1"
			tasks: [{
				id: "5AA7D9B4E863846A"
				item: {
					Count: 1
					id: "create:hand_crank"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &cHand Crank"
			x: -35.0d
			y: 4.0d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "4117DCE0FDD1C403"
			rewards: [{
				count: 10
				id: "69D1B60CDA7C6D74"
				item: {
					Count: 1
					id: "minecraft:iron_ingot"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Used to craft Wires and Rods."
			tasks: [{
				id: "0B8A1FC256D818B0"
				item: {
					Count: 1
					id: "createaddition:rolling_mill"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &5Rolling Mill"
			x: -27.5d
			y: 3.5d
		}
		{
			dependencies: ["2231B9FF6BB3CEB7"]
			id: "605ECFFA4F1C2736"
			shape: "square"
			tasks: [{
				count: 6L
				id: "467CF458EC67569F"
				item: {
					Count: 1
					id: "minecraft:obsidian"
					tag: { }
				}
				type: "item"
			}]
			x: -27.0d
			y: 7.5d
		}
		{
			dependencies: ["50190D2982688862"]
			id: "4881D5FF815609C3"
			shape: "square"
			tasks: [{
				count: 69L
				id: "2F0FF11646ED9D1C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			x: -28.5d
			y: 2.5d
		}
		{
			dependencies: ["4117DCE0FDD1C403"]
			id: "47125034B2A88308"
			shape: "square"
			tasks: [{
				count: 69L
				id: "339BA66291CD5AE4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/all_metal"
					}
				}
				type: "item"
			}]
			x: -27.5d
			y: 2.5d
		}
		{
			dependencies: ["0F8747577DC13AD3"]
			icon: {
				Count: 1
				id: "minecraft:gold_nugget"
				tag: { }
			}
			id: "0D0BEB7BD6474378"
			shape: "square"
			tasks: [{
				count: 69L
				id: "374F169250B13B5E"
				item: {
					Count: 1
					id: "minecraft:gold_nugget"
					tag: { }
				}
				type: "item"
			}]
			x: -26.5d
			y: 2.5d
		}
		{
			dependencies: ["000CB6AFBD03894F"]
			description: [
				"- The &6Steam Engine&r is a block that provides &6Rotational Force&r. It has the highest &6Stress (SU) capacity&r of all the survival-mode power-generating blocks. It converts the pressure caused by heating Water in a &6Fluid Tank&r into &6Rotational Force&r, allowing for large scale item production and multiple contraptions."
				""
				"- &6Level 9 Steam Engines&r are incredibly &6super efficient&r."
				""
				"- Here is an easy Level 9 Steam Engine :"
				"&1https://createmod.com/schematics/smallest-lvl-9-steam-engine&r"
			]
			id: "43B32C639F4B3200"
			shape: "gear"
			size: 1.5d
			subtitle: "Click"
			tasks: [{
				count: 9L
				id: "0F427C6197BE7518"
				item: {
					Count: 1
					id: "create:steam_engine"
					tag: { }
				}
				type: "item"
			}]
			title: "Build a &4Lvl 9 Steam Engine"
			x: -24.0d
			y: 2.25d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			description: [""]
			id: "70799237323247B7"
			shape: "rsquare"
			subtitle: "Fluid Pipes are blocks used to transport and deal with fluids."
			tasks: [
				{
					id: "10C300B57E40F356"
					item: {
						Count: 1
						id: "create:fluid_pipe"
						tag: { }
					}
					type: "item"
				}
				{
					id: "03ED82015AE3D467"
					item: {
						Count: 1
						id: "create:mechanical_pump"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Craft &6Fluid Mechanics"
			x: -37.5d
			y: 1.5d
		}
		{
			dependencies: ["4A964B78D5390B6A"]
			description: [""]
			id: "32B9EAE28E1C5D7A"
			shape: "square"
			subtitle: "&cThe Electron Tube is an item that is only used in crafting recipes.&r"
			tasks: [{
				id: "059E87732C2699DC"
				item: {
					Count: 1
					id: "create:electron_tube"
					tag: { }
				}
				type: "item"
			}]
			x: -37.5d
			y: -1.5d
		}
		{
			dependencies: ["70799237323247B7"]
			description: [""]
			id: "31E69CA962A58692"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C4064FBA866E204"
				table_id: 7850305241036641666L
				type: "random"
			}]
			subtitle: "Smart Fluid Pipes can be used to allow only a certain liquid to pass through them. This can be set by placing a bucket or bottle of the liquid in the Filter slot on the pipe. A List Filter with Respect Data on may be required for the Smart Pipe to distinguish between certain liquids, such as Potions."
			tasks: [{
				id: "5B411729AAD16009"
				item: {
					Count: 1
					id: "create:smart_fluid_pipe"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Smart Fluid Pipe"
			x: -36.0d
			y: 1.5d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			description: [""]
			id: "2C8290C44890E0B5"
			rewards: [{
				id: "7E2797110F02E8CA"
				item: {
					Count: 1
					id: "create_compressed:crushed_zinc_pile"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "Diving Gear is used with Copper Backtank for underwater mobility."
			tasks: [
				{
					id: "3717FB82A5D4CAC3"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "36DE6D66639F9E37"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EAC820A8EFDA5F2"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft &6Diving Kit"
			x: -36.5d
			y: 3.5d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			description: [""]
			id: "0EDFECC97E44B508"
			rewards: [{
				id: "1D2D49F5BC3AAFC6"
				item: {
					Count: 1
					id: "create:electron_tube"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&bThe Sequenced Gearshift allows finer control over Rotational power, allowing multiple changes to the rotation over a period of time.&r"
			tasks: [{
				id: "247D868F3B1A8BD3"
				item: {
					Count: 1
					id: "create:sequenced_gearshift"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Sequenced Gearshift"
			x: -17.5d
			y: 7.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "380D4B2ABA64E65C"
			shape: "square"
			tasks: [{
				count: 256L
				id: "724B0DC5E8F9A8AC"
				item: {
					Count: 1
					id: "create:crimsite"
					tag: { }
				}
				type: "item"
			}]
			x: -18.5d
			y: 3.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			icon: {
				Count: 1
				id: "create:asurine"
				tag: { }
			}
			id: "22FDEC239CF2CFF6"
			shape: "square"
			tasks: [{
				count: 256L
				id: "7CDA23F8A4F3048E"
				item: {
					Count: 1
					id: "create:asurine"
					tag: { }
				}
				type: "item"
			}]
			x: -18.5d
			y: 2.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "74FADF7CC23102E7"
			shape: "square"
			tasks: [{
				count: 256L
				id: "74979DD1042C8521"
				item: {
					Count: 1
					id: "create:veridium"
					tag: { }
				}
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "7735EA15E9909C1C"
			shape: "square"
			tasks: [{
				id: "64C3607D185DE15F"
				item: {
					Count: 1
					id: "create:ochrum"
					tag: { }
				}
				type: "item"
			}]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "1A513CE71070D2D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A79B8DA6A5E646C"
				table_id: 7850305241036641666L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Copper World"
			tasks: [{
				id: "654090F6A7F3CF68"
				item: {
					Count: 1
					id: "minecraft:copper_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "&6Copper"
			x: -37.5d
			y: 3.0d
		}
		{
			dependencies: ["27E206948965351D"]
			description: ["Holds 256 items per slot (8). Retains inventory when broken. Nearby builders can hold the keybind to open it remotely."]
			id: "127AC3BFAC14DCC3"
			shape: "circle"
			tasks: [{
				id: "7BD0273EFAAB49D2"
				item: {
					Count: 1
					id: "create:brown_toolbox"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &eToolbox"
			x: -42.5d
			y: 6.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			description: [
				"- Creating a Schematic:"
				""
				"If a &cSchematic&r is saved, it can be copied onto an &aEmpty Schematic&r with a &cSchematic Table&r. This can be done across worlds."
			]
			id: "50872F48704703B3"
			shape: "rsquare"
			subtitle: "Click"
			tasks: [{
				id: "392D3B986C467889"
				item: {
					Count: 1
					id: "create:schematic_table"
					tag: { }
				}
				type: "item"
			}]
			x: -32.5d
			y: 3.5d
		}
		{
			dependencies: ["50872F48704703B3"]
			id: "3E0E5DE9A5C07183"
			rewards: [{
				count: 10
				id: "4C2B95CEC36BEDE0"
				item: {
					Count: 1
					id: "minecraft:gunpowder"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "The &cSchematicannon&r is a special type of machine used to build structures with the use of &aSchematics&r. It is a useful contraption which is primarily used within &aSurvival Mode&r to deploy structures block-by-block."
			tasks: [{
				id: "3C08E4EE014C99CC"
				item: {
					Count: 1
					id: "create:schematicannon"
					tag: { }
				}
				type: "item"
			}]
			x: -32.5d
			y: 2.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "722541F2C51F0087"
			rewards: [
				{
					count: 5
					id: "057BF3A41379746C"
					item: {
						Count: 1
						id: "create:polished_rose_quartz"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "4429E2B88B0A4F9E"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "The &cPortable Storage Interface&r is a block that allows &bItem Transporters&r to directly interact with &cContraption&r inventories.&r"
			tasks: [{
				id: "192A4EA7B9A013D2"
				item: {
					Count: 1
					id: "createaddition:portable_energy_interface"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft&6 Portable Energy Interface"
			x: -19.5d
			y: 9.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "43DCAE3252C7FBA1"
			rewards: [{
				count: 5
				id: "700323D3FEA8C50C"
				item: {
					Count: 1
					id: "create:brass_ingot"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "The &cClockwork Bearing&r is an advanced version of the &bMechanical Bearing&r for rotating up to two clock hands according to the current in-game time.&r"
			tasks: [{
				id: "1AF2A2116FB3F2F2"
				item: {
					Count: 1
					id: "create:clockwork_bearing"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Clockwork Bearing"
			x: -18.0d
			y: 9.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "470A738A9480DE31"
			rewards: [
				{
					count: 5
					id: "49FB2CC77224F3C6"
					item: {
						Count: 1
						id: "create:polished_rose_quartz"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "5E9FDDC21D2C10DD"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "An &cElevator Pulley&r is a &bContraption&r useful for creating multi-floor elevators easily.&r"
			tasks: [{
				id: "694B8ADE0D22A807"
				item: {
					Count: 1
					id: "create:elevator_pulley"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Elevator Pulley"
			x: -17.5d
			y: 8.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "0FF657DAAF38D204"
			rewards: [
				{
					count: 5
					id: "758B5E4A49744057"
					item: {
						Count: 1
						id: "create:polished_rose_quartz"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "79051CCC7C03F169"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "The &cThreshold Switch&r measures how full an inventory is and can emit a &bRedstone signal&r at adjustable thresholds.&r"
			tasks: [{
				id: "40927FAB3CB8373B"
				item: {
					Count: 1
					id: "create:stockpile_switch"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Threshold Switch"
			x: -21.5d
			y: 8.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "1C6B33E8694DF27D"
			shape: "square"
			tasks: [{
				id: "111EB093D7BE2C1F"
				item: {
					Count: 1
					id: "minecraft:obsidian"
					tag: { }
				}
				type: "item"
			}]
			x: -15.5d
			y: 2.0d
		}
		{
			dependencies: ["6FB73681F5C7FAB5"]
			id: "4432B404BA76C9F3"
			shape: "square"
			tasks: [
				{
					count: 69L
					id: "5C640A45B76A6021"
					item: {
						Count: 1
						id: "minecraft:dried_kelp"
						tag: { }
					}
					type: "item"
				}
				{
					count: 69L
					id: "62F312B18C13179B"
					item: {
						Count: 1
						id: "minecraft:wheat"
						tag: { }
					}
					type: "item"
				}
			]
			x: -29.0d
			y: 7.5d
		}
		{
			dependencies: ["34346949C3804907"]
			id: "4C7C56773AB0CB09"
			shape: "square"
			tasks: [{
				count: 69L
				id: "10B0B8DA0C01DE2D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:rails"
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: 7.5d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "1F200A9E544B1582"
			tasks: [
				{
					count: 3L
					id: "2687BD2219386225"
					item: {
						Count: 1
						id: "create:mechanical_pump"
						tag: { }
					}
					type: "item"
				}
				{
					count: 24L
					id: "307FDE2FB19E5B23"
					item: {
						Count: 1
						id: "create:fluid_pipe"
						tag: { }
					}
					type: "item"
				}
				{
					id: "236D6558589E5274"
					item: {
						Count: 1
						id: "create:fluid_valve"
						tag: { }
					}
					type: "item"
				}
				{
					count: 36L
					id: "53DD6F0F327FCED7"
					item: {
						Count: 1
						id: "create:fluid_tank"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5855549E7B405DDB"
					item: {
						Count: 1
						id: "create:spout"
						tag: { }
					}
					type: "item"
				}
			]
			x: -22.5d
			y: 2.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "667CC2F93B641AFC"
			tasks: [
				{
					count: 36L
					id: "495793A1D6F40853"
					item: {
						Count: 1
						id: "minecraft:cauldron"
						tag: { }
					}
					type: "item"
				}
				{
					count: 36L
					id: "29C873776EF8650B"
					item: {
						Count: 1
						id: "minecraft:pointed_dripstone"
						tag: { }
					}
					type: "item"
				}
			]
			x: -24.0d
			y: 0.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "5EE563E3C56C9DAA"
			tasks: [
				{
					count: 36L
					id: "578AF8984056B2F9"
					item: {
						Count: 1
						id: "minecraft:lava_bucket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2E59DE091F1F00FA"
					item: {
						Count: 1
						id: "minecraft:water_bucket"
						tag: { }
					}
					type: "item"
				}
			]
			x: -23.0d
			y: 0.0d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "3CF47C1F14BA5638"
			rewards: [
				{
					id: "0C46FBA330E1AF0D"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					count: 10
					id: "6E10D01F7290E8A9"
					item: {
						Count: 1
						id: "create:experience_nugget"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "The &cDeployer&r simulates player actions on blocks or entities exactly 2 blocks away from it.&r"
			tasks: [{
				id: "3847BE81AE3570EF"
				item: {
					Count: 1
					id: "create:deployer"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Deployer"
			x: -21.5d
			y: 5.0d
		}
		{
			dependencies: ["714F8265F43B7EB0"]
			description: [""]
			id: "556621DD4A40B410"
			rewards: [{
				count: 2
				id: "52B11FD6382A052C"
				item: {
					Count: 1
					id: "create:polished_rose_quartz"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "&1The Extendo Grip is a tool that can be used to increase the player's reach.&r"
			tasks: [{
				id: "793F189739CD5AF3"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &cExtendo Grip"
			x: -16.25d
			y: 6.500000000000001d
		}
		{
			dependencies: ["3091426850216D82"]
			description: [""]
			id: "4FAEFA9E5BC26DB0"
			rewards: [{
				count: 2
				id: "7788B2A987DEF845"
				item: {
					Count: 1
					id: "create:andesite_alloy"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "&6Using pairs of Cogwheel and Large Cogwheels, rotational speed can be easily doubled or halved. A Large Cogwheel can also be connected to a Rotation Speed Controller, to adjust speed more precisely.&r"
			tasks: [{
				count: 8L
				id: "75523161D5ABE9F4"
				item: {
					Count: 1
					id: "create:large_cogwheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &cLarge Cogwheels"
			x: -35.0d
			y: 6.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "3091426850216D82"
			rewards: [{
				count: 2
				id: "0A68680CF2A82FB2"
				item: {
					Count: 1
					id: "create:shaft"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&eUsed to connect to other &2Cogs &rand &2Large Cogwheels&r. Needed early on to power specific machines like the &9Mechanical Mixer &ror &9Millstone&r."
			tasks: [{
				count: 8L
				id: "1D34411720C8A42D"
				item: {
					Count: 1
					id: "create:cogwheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &cCogwheels"
			x: -35.0d
			y: 5.0d
		}
		{
			dependencies: ["714F8265F43B7EB0"]
			description: [""]
			id: "5971EEEDACF7F8F6"
			rewards: [{
				count: 8
				id: "2895D9A1B9ECCDFF"
				item: {
					Count: 1
					id: "minecraft:iron_ore"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "&aRotating spinny wheels of death. Items go in, and are crushed into their smaller bits. Also used as part of ore processing to triple your yield.&r"
			tasks: [{
				id: "32456128BAC24384"
				item: {
					Count: 1
					id: "create:crushing_wheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft Crushing Wheel"
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "7F9EF7E0EDD9575B"
			rewards: [{
				count: 12
				id: "4A3528E2403BD003"
				item: {
					Count: 1
					id: "create:andesite_alloy"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "&6Smooshes ingots into plates&r, many of which are required for other &dcreate&r blocks. Can also be used to compact items into their &e2x2&r and &e3x3&r variations."
			tasks: [{
				id: "31E2F9B3C7CABB19"
				item: {
					Count: 1
					id: "create:mechanical_press"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &5Mechanical Press"
			x: -30.0d
			y: 5.0d
		}
		{
			dependencies: ["70799237323247B7"]
			description: [""]
			id: "72314ADF63C4206B"
			rewards: [{
				count: 8
				id: "2B89C47DB75DA7B8"
				item: {
					Count: 1
					id: "create:copper_scaffolding"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "A scalable storage solution for fluids. Cannot be manually accessed and will need fluids pumped into and out of."
			tasks: [{
				id: "1EF69631377449E3"
				item: {
					Count: 1
					id: "create:fluid_tank"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft&6 Fluid Tank"
			x: -36.0d
			y: 0.0d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "4A964B78D5390B6A"
			rewards: [{
				count: 4
				id: "0FFCBCF7F09DA861"
				item: {
					Count: 1
					id: "minecraft:copper_ingot"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&eSpouts&r are used to fill &9liquid containers&r. &eSpouts&r themselves must have their liquid pumped into them as they cannot be manually accessed."
			tasks: [{
				id: "3F5DBA503D2822E5"
				item: {
					Count: 1
					id: "create:spout"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Spout"
			x: -37.5d
			y: 0.0d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "50190D2982688862"
			rewards: [{
				count: 2
				id: "2D124400C47D6E7D"
				item: {
					Count: 1
					id: "minecraft:iron_ingot"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&bSaws&r can produce many different items. They can be fiddly to setup with a belt system, so don't forget to press and hold &bW&r to 'Ponder' and see how best to set them up."
			tasks: [{
				id: "5297BEFB9235E70B"
				item: {
					Count: 1
					id: "create:mechanical_saw"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &5Mechanical Saw"
			x: -28.5d
			y: 3.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "6FB73681F5C7FAB5"
			rewards: [{
				id: "1AAE047626BDAF10"
				item: {
					Count: 1
					id: "minecraft:chest"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&2Harvesters&r will harvest and replant crops that they pass over when attached to a moving contraption. If you add a chest they will also collect the crops and store them for you."
			tasks: [{
				id: "06EAF87DDB132EAD"
				item: {
					Count: 1
					id: "create:mechanical_harvester"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &5Mechanical Harvester"
			x: -29.0d
			y: 6.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			description: ["As always, it's best to press and hold &b'Ponder'&r to see it in action."]
			id: "34346949C3804907"
			rewards: [{
				id: "560F7B22803181F3"
				item: {
					Count: 1
					id: "create:andesite_casing"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&ePloughs&r can clear non-collision blocks (think torches etc) and create farmland from dirt, but their best use is for &cyeeting entities&r."
			tasks: [{
				id: "7ACF44B9F688160A"
				item: {
					Count: 1
					id: "create:mechanical_plough"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &5Mechanical Plough"
			x: -28.0d
			y: 6.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "2231B9FF6BB3CEB7"
			rewards: [{
				id: "30AA9AB16732ED6A"
				item: {
					Count: 1
					id: "create:mechanical_drill"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "If you want to make a &9quarry&r or &9tunnel bore&r, then you'll be needing a few of these. Attach them to a moving contraption and they will mine any block they run into."
			tasks: [{
				id: "2CB830E4F6D22583"
				item: {
					Count: 1
					id: "create:mechanical_drill"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &5Mechanical Drill"
			x: -27.0d
			y: 6.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			description: ["As is nearly always the case, things are much clearer if you '&bPonder'&r, but in this case, you will need to click '&bNext'&r to watch the '&bItem processing with encased fans'&r to see how you can set up an ore washing and smelting process."]
			id: "0F8747577DC13AD3"
			rewards: [{
				id: "0C9B9C172AAE7CF5"
				item: {
					Count: 1
					id: "create:crushed_raw_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&bEncased fans&r will push or pull entities, the faster the rotation the further the distance they will push. They are also key to Create's version of ore processing."
			tasks: [{
				id: "05B6A1F38874E8E5"
				item: {
					Count: 1
					id: "create:encased_fan"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &5Encased Fan"
			x: -26.5d
			y: 3.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			description: [""]
			id: "6605B29E0DA357ED"
			rewards: [{
				id: "1A4969E5B03C5715"
				item: {
					Count: 1
					id: "minecraft:iron_ingot"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&5Depots act like they were a stationary belt. Items placed on them can be processed or grabbed by Mechanical Arms.&r"
			tasks: [{
				id: "6B11BCF3086AEEA8"
				item: {
					Count: 1
					id: "create:depot"
					tag: { }
				}
				type: "item"
			}]
			x: -33.5d
			y: 7.5d
		}
		{
			dependencies: [
				"4AFCFC5B50979259"
				"514C4EBE77DC871B"
			]
			description: [""]
			id: "714F8265F43B7EB0"
			rewards: [{
				id: "14278C6FC024F6C3"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.75d
			subtitle: "&fMechanical crafters are used in arrays, where each crafter acts as 1 spot on a normal crafting bench.&r"
			tasks: [{
				count: 21L
				id: "33A00AE9CA10F99A"
				item: {
					Count: 1
					id: "create:mechanical_crafter"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft Mechanical Crafter"
			x: -17.0d
			y: 5.0d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			description: ["Right click with a &6wrench&r on a &5chain belt&r to change its orientation."]
			id: "476EB04C15CBB18D"
			rewards: [{
				id: "22129B0D4B10D866"
				item: {
					Count: 1
					id: "create:andesite_casing"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Used to relay rotational force in a line, as well as an easy method to change from &chorizontal&r to &dvertical&r direction."
			tasks: [{
				id: "4F0D5BC8FE2B885B"
				item: {
					Count: 1
					id: "create:encased_chain_drive"
					tag: { }
				}
				type: "item"
			}]
			x: -32.5d
			y: 6.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "6E5310F203CD58AD"
			rewards: [{
				id: "4A98103A52D34BFF"
				item: {
					Count: 1
					id: "create:shaft"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&eClutches&r relay rotational force through them in a straight line until powered by &credstone&r which then breaks the rotation on the '&eoutbound&r' side."
			tasks: [{
				id: "52D021235FCD2041"
				item: {
					Count: 1
					id: "create:clutch"
					tag: { }
				}
				type: "item"
			}]
			x: -31.5d
			y: 6.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			description: ["When the rotation is reversed, the &6piston&r will retract. The end must be made sticky with a &aSlimeball&r to bring the pushed blocks back with it."]
			id: "4FA1EFB03CA08432"
			rewards: [{
				id: "0F86D459ABD52856"
				item: {
					Count: 1
					id: "minecraft:slime_ball"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "The &cMechanical Piston&r is a piston that can push &aContraptions&r when powered with &eRotational Power&r. To extend, the Piston must have &dPiston Extension Poles&r at the end as well as &eRotational power&r. The maximum extension pole length is &964 blocks&r."
			tasks: [{
				id: "1B98641175C9411F"
				item: {
					Count: 1
					id: "create:mechanical_piston"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a Mechanical Piston"
			x: -33.0d
			y: 8.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "67B1B1DBE5F20164"
			rewards: [{
				id: "32107380AD76DB38"
				item: {
					Count: 1
					id: "minecraft:piston"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&cMechanical Piston&r but is &6sticky&r and can pull blocks back."
			tasks: [{
				id: "7BFCC55C709FDC8F"
				item: {
					Count: 1
					id: "create:sticky_mechanical_piston"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a Sticky Mechanical Piston"
			x: -32.0d
			y: 8.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			description: ["The more &erotational speed&r the faster the &arope&r will move."]
			id: "7DE4B065E2300B99"
			rewards: [{
				id: "12662C3E7B18F8A1"
				item: {
					Count: 1
					id: "create:andesite_casing"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&5Rope Pulleys&r can move blocks or larger structures &dvertically&r."
			tasks: [{
				id: "584BFB2D80705390"
				item: {
					Count: 1
					id: "create:rope_pulley"
					tag: { }
				}
				type: "item"
			}]
			x: -33.5d
			y: 6.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			description: [""]
			id: "7DA373FCFC8F3F13"
			rewards: [{
				count: 4
				id: "2F637697233742A0"
				item: {
					Count: 1
					id: "create:cogwheel"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&9Gearboxes provide the most compact way to change the horizontal direction of rotational power.&r"
			tasks: [{
				id: "3CC305B6E6C7468B"
				item: {
					Count: 1
					id: "create:gearbox"
					tag: { }
				}
				type: "item"
			}]
			x: -32.5d
			y: 7.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "27E68E31EC21675B"
			subtitle: "&aGantry Carriages&r move along &aGantry Shafts&r and will move any blocks or super glued structures attached to it at the same time."
			tasks: [{
				id: "6490E48D6402BF1E"
				item: {
					Count: 1
					id: "create:gantry_carriage"
					tag: { }
				}
				type: "item"
			}]
			x: -31.5d
			y: 7.5d
		}
		{
			dependencies: ["3091426850216D82"]
			description: [""]
			id: "032F76A1238E0BBB"
			rewards: [{
				count: 10
				id: "40FE5A6491E68374"
				item: {
					Count: 1
					id: "create:andesite_alloy"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "&6Right click or deploy Andesite Alloy on a stripped log and mine it. Used for many various crafting recipes or a decorative casing.&r"
			tasks: [{
				count: 8L
				id: "3F7061E2ADC7C638"
				item: {
					Count: 1
					id: "create:andesite_casing"
					tag: { }
				}
				type: "item"
			}]
			title: "Obtain &4Andesite Casings"
			x: -32.5d
			y: 5.0d
		}
		{
			dependencies: ["4AF3238551E346E1"]
			description: [""]
			id: "3CA28BDDCE5F1D71"
			rewards: [
				{
					count: 16
					id: "68393022F14D8DB1"
					item: {
						Count: 1
						id: "create:shaft"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "70026D18BB7DEFD1"
					item: {
						Count: 1
						id: "create:andesite_alloy"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "&eYour first Mechanical Stress Generator. Adding more Wheels increases Stress Capacity. The more sides of the wheel the water covers, the faster the wheel will rotate and the more Stress capacity it will provide. Only flowing water or source blocks with bubble columns count toward the power generation.&r"
			tasks: [
				{
					count: 4L
					id: "5D6E852FC35111A2"
					item: {
						Count: 1
						id: "create:water_wheel"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4L
					id: "131A8C5B81ED264E"
					item: {
						Count: 1
						id: "create:large_water_wheel"
						tag: { }
					}
					type: "item"
				}
				{
					count: 8L
					id: "026EBF205A82E1AD"
					item: {
						Count: 1
						id: "minecraft:water_bucket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Craft &cWater Wheels"
			x: -34.0d
			y: 4.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			description: ["A Mechanical Belt is a mechanical component that conveys rotation and moves items and entities. Placing a Belt requires at least two Shafts and can be 20 blocks long"]
			id: "225465778A21D04B"
			rewards: [{
				count: 2
				id: "7C31553D5F820258"
				item: {
					Count: 1
					id: "create:belt_connector"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "46E5F1ACA0E378D9"
				item: {
					Count: 1
					id: "create:belt_connector"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &bMechanical Belts"
			x: -36.0d
			y: 6.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "159D8EFAC4AA0B7F"
			rewards: [{
				id: "53E02FEEE93AD593"
				item: {
					Count: 1
					id: "create:zinc_ingot"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "The Andesite Funnel is used to extract or insert materials into inventories. Can be wrenched to switch from extract and insert. Will be stopped with redstone singal and cant be filtered."
			tasks: [{
				id: "05A7BC1F8FC6864C"
				item: {
					Count: 1
					id: "create:andesite_funnel"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &bAndesite Funnels"
			x: -37.0d
			y: 7.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			description: ["A Wrench can be used to give the tunnel windows. The Tunnel does not stop items on the belt from being processed by an Encased Fan, but does stop the airflow from going beyond the belt. Andesite Tunnels can also be used to separate single items from passing stacks to side outputs."]
			id: "318593DEE275F999"
			rewards: [{
				count: 2
				id: "25A2B5228A8221BE"
				item: {
					Count: 1
					id: "createdeco:copper_window"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "4E25BAE51F98C1E0"
				item: {
					Count: 1
					id: "create:andesite_tunnel"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &bAndesite Tunnels"
			x: -38.0d
			y: 7.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			description: ["Vaults are used for automatic storage and retrieval of large amounts of items. They cannot be manually accessed however. Automate!"]
			id: "233298CE83D842DF"
			rewards: [{
				count: 3
				id: "1ECE86E95F0DE6FC"
				item: {
					Count: 1
					id: "create:item_vault"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0A7C362FC7982E53"
				item: {
					Count: 1
					id: "create:item_vault"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &bItem Vault"
			x: -39.0d
			y: 6.0d
		}
		{
			dependencies: ["4AFCFC5B50979259"]
			id: "5A22B4FE2588B4F5"
			rewards: [{
				id: "40B9C6EFCD628719"
				item: {
					Count: 1
					id: "create:precision_mechanism"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "Great for moving items from one spot to another within reach without the need for &dfiddly belt setups&r."
			tasks: [{
				id: "741BEF718A940BFF"
				item: {
					Count: 1
					id: "create:mechanical_arm"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Mechanical Arm"
			x: -20.0d
			y: 5.0d
		}
		{
			dependencies: ["27E206948965351D"]
			description: [""]
			id: "27CB2821D0EA92C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "04B6B5F4A156C297"
				table_id: 28026836370523306L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "Andesite Alloy is a material used in Andesite Casing and simple kinetic blocks, which serves as an entry-point to the mechanical components of Create"
			tasks: [{
				advancement: "create:andesite_alloy"
				criterion: ""
				id: "54DD51FBD15C2A46"
				title: "Obtain &8Andesite Alloy"
				type: "advancement"
			}]
			x: -37.5d
			y: 5.0d
		}
		{
			dependencies: ["3CF47C1F14BA5638"]
			id: "4AFCFC5B50979259"
			rewards: [{
				count: 8
				id: "0E756E49FDF115B5"
				item: {
					Count: 1
					id: "create:cogwheel"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.35d
			subtitle: "The &aPrecision Mechanism&r is one of many &9Crafting Components&r."
			tasks: [{
				id: "5B7C5AF942E7AF12"
				item: {
					Count: 1
					id: "create:precision_mechanism"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &ePrecision Mechanism"
			x: -19.5d
			y: 4.0d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			description: [""]
			id: "50B220FE7B1E3EF4"
			rewards: [{
				id: "395C9966A9ACCE1A"
				item: {
					Count: 1
					id: "create:blaze_cake"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "&3Just like your food processor at home, when items are placed into a basin underneath, the Mixer will output the resulting items as long as a valid recipe is found.&r"
			tasks: [
				{
					id: "06A162E04871BD2B"
					item: {
						Count: 1
						id: "create:mechanical_mixer"
						tag: { }
					}
					type: "item"
				}
				{
					id: "09C0022FAE09FE51"
					item: {
						Count: 1
						id: "create:basin"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Craft &5Mechanical Mixer"
			x: -25.5d
			y: 7.0d
		}
		{
			dependencies: [
				"50B220FE7B1E3EF4"
				"000CB6AFBD03894F"
			]
			id: "5C95FF3125CA51B0"
			rewards: [{
				count: 4
				id: "7B184567C1A83094"
				item: {
					Count: 1
					id: "create:brass_ingot"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "A key ingredient for many of the more complicated blocks in &6Create&r. You'll definitely want to automate production of these at some stage."
			tasks: [{
				id: "3A26B0F065CA934A"
				item: {
					Count: 1
					id: "create:brass_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Obtain Brass"
			x: -23.5d
			y: 5.0d
		}
		{
			dependencies: ["750A7380BDC80BA5"]
			id: "216212CDA2B4AC1B"
			shape: "circle"
			subtitle: "Sides of the &cBrass Tunnel&r can be &aFiltered&r to only allow certain items to pass. If multiple outputs are available, items will be treated according to the tunnel's setting, being split by default."
			tasks: [{
				id: "1DE57CABD68F012F"
				item: {
					Count: 1
					id: "create:brass_tunnel"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Brass Funnels"
			x: -23.5d
			y: 3.5d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "750A7380BDC80BA5"
			rewards: [{
				id: "1139EC56FEB9F57E"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "The same as &5Andesite Tunnel&r but like other Brass machines, the &cBrass Funnel&r can be set to &aFilter&r items. It can also output a set amount of items, as well as only input items stacked to the set amount."
			tasks: [{
				id: "6E088B80C8125C5D"
				item: {
					Count: 1
					id: "create:brass_funnel"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Brass Funnels"
			x: -23.5d
			y: 6.5d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "4086D6899C60F723"
			rewards: [{
				id: "68DB4C9439F3EA43"
				item: {
					Count: 1
					id: "create:zinc_ingot"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "&bSmart Chutes&r behave similarly to &cBrass Funnels&r. They can be &afiltered&r to only extract certain items, and be stopped with a &credstone signal&r. Unlike funnels, they can insert and extract at the same time, but can only function &dvertically&r. When below a container, &bstack size&r can be specified in the filter. Otherwise, only the &bitem type&r can be specified."
			tasks: [{
				id: "3B314C9157D4ED89"
				item: {
					Count: 1
					id: "create:smart_chute"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Smart Chutes"
			x: -22.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3CF47C1F14BA5638"
				"4C07FF85FB34BEAC"
				"5A22B4FE2588B4F5"
			]
			id: "514C4EBE77DC871B"
			rewards: [{
				count: 4
				id: "019BECCA78C791FF"
				item: {
					Count: 1
					id: "create:brass_casing"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.35d
			subtitle: "The next tier of casing from &5Andesite&r. Right click or deploy &6bronze ingot&r onto any stripped wood."
			tasks: [{
				id: "731DFE620B721E09"
				item: {
					Count: 1
					id: "create:brass_casing"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &eBrass Casing"
			x: -19.5d
			y: 6.0d
		}
		{
			dependencies: ["4AFCFC5B50979259"]
			id: "4C07FF85FB34BEAC"
			rewards: [{
				id: "5437D237FE6B9155"
				item: {
					Count: 1
					id: "create:large_cogwheel"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "This is the perfect gadget for controlling what speed your rotational force is at."
			tasks: [{
				id: "5C9C0DDC13C8DC9E"
				item: {
					Count: 1
					id: "create:rotation_speed_controller"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft&6 Rotation Speed Controller"
			x: -19.0d
			y: 5.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "2EFA38D9491535EA"
			rewards: [{
				count: 2
				id: "7B83268BCC3710D2"
				item: {
					Count: 1
					id: "create:electron_tube"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&eDisplay links&r can read blocks and output information to linked displays. Perfect for reading inventories etc."
			tasks: [{
				id: "53B1D3530417A18F"
				item: {
					Count: 1
					id: "create:display_link"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Display Link"
			x: -21.0d
			y: 9.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "5E216C5F27D90883"
			rewards: [{
				id: "44CF88EFD705B69C"
				item: {
					Count: 1
					id: "create:electron_tube"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "If the &dContent Observer&r is placed with the front facing a container, Mechanical Belt, Funnel or Fluid Pipe, it will emit a &cRedstone signal&r when an item is detected inside. If a filter is applied to the Content Observer, it will only emit a redstone signal when the item in the filter is detected."
			tasks: [{
				id: "1564F6709480D8C4"
				item: {
					Count: 1
					id: "create:content_observer"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &6Content Observer"
			x: -21.5d
			y: 7.0d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "000CB6AFBD03894F"
			rewards: [{
				count: 2
				id: "525245BA01E8FB37"
				item: {
					Count: 1
					id: "minecraft:iron_ingot"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Right click an empty &6blaze spawner&r on a &6Blaze&r. &6Blaze Burners&r are used for heating and super-heating &9Basins&r when doing mixing recipes. They can also be used as a heat source for boilers used to power &3Steam Engines&r. &bVery important tool to make &cBrass&r."
			tasks: [{
				id: "2DAC6316CBDA8B63"
				item: {
					Count: 1
					id: "create:blaze_burner"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &5Blaze Burners"
			x: -25.5d
			y: 4.0d
		}
		{
			dependencies: ["27E206948965351D"]
			description: ["Used to see many various details about components such as speed, stress or capacity when worn."]
			id: "6B35AA85E5523742"
			rewards: [{
				count: 2
				id: "5177F2577B800504"
				item: {
					Count: 1
					id: "minecraft:copper_ingot"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "61B092858F6F856F"
				item: {
					Count: 1
					id: "create:goggles"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Engineer's Goggles"
			x: -42.5d
			y: 3.5d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "6159A08598A35A1E"
			shape: "circle"
			subtitle: "&6The Flywheel i&rs a decorative block. When powered, the &4flywheel starts spinning&r. It appears to keep momentum when it stops receiving power."
			tasks: [{
				id: "4B56CA812CE43239"
				item: {
					Count: 1
					id: "create:flywheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Flywheel"
			x: -22.5d
			y: 4.0d
		}
		{
			description: [
				""
				""
				"Create is a mod offering a variety of tools and blocks for Building, Decoration and Aesthetic Automation."
				""
				"The added elements of tech are designed to leave as many design choices to the player as possible. With Create, the game isn't played inside a bunch of UIs, it challenges you to setup contraptions of animated components working together in many possible arrangements."
			]
			id: "27E206948965351D"
			rewards: [
				{
					count: 5
					id: "584C72D9E9E5BC79"
					item: {
						Count: 1
						id: "farmersdelight:sweet_berry_cookie"
						tag: { }
					}
					type: "item"
				}
				{
					id: "46AF7C60C299D5A8"
					item: {
						Count: 1
						id: "farmersdelight:milk_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "&6&lWelcome To Create!"
			tasks: [{
				icon: {
					Count: 1
					id: "create:wrench"
					tag: { }
				}
				id: "71FC0A40BF62B8EC"
				title: "&6Create"
				type: "checkmark"
			}]
			x: -40.5d
			y: 5.0d
		}
		{
			dependencies: ["4AF3238551E346E1"]
			description: [
				"When attached to a rotating structure on a Windmill Bearing, the Windmill Sail will generate power with the same effectiveness as Wool. At least 8 Windmill Sails are needed to initiate the rotation."
				""
				"The Windmill Sail does not require Super Glue or a connected Linear or Radial Chassis."
			]
			id: "443AB424A916CAA7"
			rewards: [{
				count: 8
				id: "28D94297BE8EBC94"
				item: {
					Count: 1
					id: "minecraft:white_wool"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					count: 8L
					id: "04F33CEB78C307B0"
					item: {
						Count: 1
						id: "create:white_sail"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7B7FF8E82E0ACC40"
					item: {
						Count: 1
						id: "create:windmill_bearing"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Craft &cSails"
			x: -35.0d
			y: 3.0d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			description: [""]
			id: "7D3D82498C3B327F"
			rewards: [{
				count: 4
				id: "0AC321BBD0312388"
				item: {
					Count: 1
					id: "create:copper_casing"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Copper is Create's block of choice for fluid applications.Just like Andesite casing, you can right click or deploy a copper ingot onto any stripped wood."
			tasks: [{
				id: "3C4CB742CE044EEF"
				item: {
					Count: 1
					id: "create:copper_casing"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Copper Casing"
			x: -39.0d
			y: 1.5d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "28894A6E8BD319CD"
			rewards: [{
				count: 2
				id: "2EED9CD4A258A695"
				item: {
					Count: 1
					id: "minecraft:copper_ingot"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Can be used to drain or fill any large area of liquid. If used on a large enough pool of Lava it will count it as an infinite source of Lava. Handy!"
			tasks: [{
				id: "1342861684E8D000"
				item: {
					Count: 1
					id: "create:hose_pulley"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Hose Pulley"
			x: -39.0d
			y: 3.0d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "1398A4F9E1F3CB1B"
			tasks: [{
				id: "1E9B3DF979040C1B"
				item: {
					Count: 1
					id: "create:item_drain"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft&6 Item Drain"
			x: -40.5d
			y: 1.5d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			description: [""]
			id: "1BCCB3486CD86029"
			rewards: [{
				id: "1114A8321B8B5731"
				item: {
					Count: 1
					id: "create:chute"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Provides a way to interface with moving contraptions to transfer fluids via a fancy docking method. You'll definitely want to Ponder this one."
			tasks: [{
				id: "05E89D0B433B7789"
				item: {
					Count: 1
					id: "create:portable_fluid_interface"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Portable Fluid Interface"
			x: -40.5d
			y: 3.0d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "23EF98480984F6DE"
			rewards: [{
				id: "24E0D78931CDDC3E"
				item: {
					Count: 1
					id: "create:copper_casing"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&9Disenchant items&r and collect experience as liquid. If a player stands on it xp will also be extracted."
			tasks: [{
				id: "24F2EA75806EE45A"
				item: {
					Count: 1
					id: "create_enchantment_industry:disenchanter"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Disenchanter"
			x: -39.0d
			y: 0.0d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			description: ["Copy your written book and enchanted book using Liquid Experience or Ink."]
			id: "70529DE17C4E2F5A"
			rewards: [
				{
					id: "0FF0D62BD93BC050"
					item: {
						Count: 1
						id: "minecraft:paper"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D0C786F2C748A1C"
					table_id: 7850305241036641666L
					type: "random"
				}
			]
			tasks: [{
				id: "15200420E9F6106F"
				item: {
					Count: 1
					id: "create_enchantment_industry:printer"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Printer"
			x: -40.5d
			y: 0.0d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "5186D850E1F139CB"
			rewards: [{
				count: 4
				id: "6409FEFDFAC18D7C"
				item: {
					Count: 1
					id: "minecraft:ink_sac"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Mainly used to mill plants into &bdyes&r, wheat into &bwheat flour&r, and cobblestone into &bgravel&r."
			tasks: [{
				id: "16EF7895FC10B662"
				item: {
					Count: 1
					id: "create:millstone"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a Millstone"
			x: -31.5d
			y: 3.5d
		}
		{
			dependencies: ["70529DE17C4E2F5A"]
			description: [""]
			id: "26BB6886D34DAAAC"
			shape: "square"
			subtitle: "&2Used to make a Blaze Enchanter seethe and applies an enchant 1 level above the set enchantment applied.&r"
			tasks: [{
				id: "2011601B13E25378"
				item: {
					Count: 1
					id: "create_enchantment_industry:hyper_experience_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -40.5d
			y: -1.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "16D5DB61567D65BA"
			rewards: [{
				count: 4
				id: "069F7625B29E541E"
				item: {
					Count: 1
					id: "minecraft:redstone"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "The &aSpeedometer&r measures the speed of &eRotational Force&r."
			tasks: [{
				id: "76E0DD53711FDF69"
				item: {
					Count: 1
					id: "create:speedometer"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a Speedometer"
			x: -32.0d
			y: 9.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "0997C666FC84BF8A"
			rewards: [{
				id: "42DE4DE05BCC9B1B"
				item: {
					Count: 1
					id: "minecraft:compass"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "The &bStressometer&r is used to measure the amount of &cStress&r on a &aShaft&r. This stress is the load of the system."
			tasks: [{
				id: "380832CB50DD141C"
				item: {
					Count: 1
					id: "create:stressometer"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a Stressometer"
			x: -33.0d
			y: 9.5d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			id: "230C80ADED89931C"
			shape: "circle"
			tasks: [{
				id: "65F4A6053E47327A"
				item: {
					Count: 1
					id: "createaddition:copper_wire"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Copper Wire"
			x: -38.5d
			y: 4.0d
		}
		{
			dependencies: ["27E206948965351D"]
			description: ["Super Glue holds structures in Contraptions together. Right-click an area to begin selecting it. Sneak click or scroll off the glue to get rid of the selection. Right-click a second block connected via other blocks to complete the selection."]
			id: "79859846C0DCFF9A"
			rewards: [{
				id: "77B6B0248A0C3BF5"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "4476B5B5596AC4C2"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &2Super Glue"
			x: -42.5d
			y: 5.0d
		}
		{
			dependencies: ["7F9EF7E0EDD9575B"]
			id: "10978A5E14B2D855"
			rewards: [{
				exclude_from_claim_all: true
				id: "552412FC341510A9"
				table_id: 2645938118790146101L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				count: 69L
				id: "315F68B664E24C2D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates"
					}
				}
				title: "Plates"
				type: "item"
			}]
			title: "Plates"
			x: -30.0d
			y: 6.5d
		}
		{
			dependencies: ["3E0E5DE9A5C07183"]
			description: [
				"- Schematic And Quill:"
				"Used to save blueprints of a structure."
				""
				"- Empty Schematic:"
				"Used as a recipe ingredient and for writing at the Schematic Table."
			]
			id: "5D39ABA701DF48B6"
			subtitle: "Click"
			tasks: [
				{
					id: "75F493BE8D522DC7"
					item: {
						Count: 1
						id: "create:empty_schematic"
						tag: { }
					}
					type: "item"
				}
				{
					id: "224E62A11E522C80"
					item: {
						Count: 1
						id: "create:schematic_and_quill"
						tag: { }
					}
					type: "item"
				}
			]
			x: -32.5d
			y: 1.0d
		}
		{
			dependencies: ["27E206948965351D"]
			id: "57D5D3869593B56D"
			shape: "circle"
			subtitle: "The Wrench is a tool used to rotate, dismantle and configure components."
			tasks: [{
				id: "73688E69CE8F85C4"
				item: {
					Count: 1
					id: "create:wrench"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Wrench"
			x: -40.5d
			y: 7.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "3FDAA10BFCD225AC"
			tasks: [{
				count: 9L
				id: "3CE77FC02139DD9D"
				item: {
					Count: 1
					id: "create:blaze_burner"
					tag: { }
				}
				type: "item"
			}]
			x: -22.5d
			y: 1.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "07C54DF4AD4DCA2D"
			tasks: [
				{
					id: "0748A951D46D5203"
					item: {
						Count: 1
						id: "create:andesite_funnel"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2L
					id: "54EC2E3A079D0C00"
					item: {
						Count: 1
						id: "create:brass_funnel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "02EEB1197A29A87A"
					item: {
						Count: 1
						id: "minecraft:chest"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4L
					id: "30DF643616CA3551"
					item: {
						Count: 1
						id: "create:item_vault"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3AD36664BA862436"
					item: {
						Count: 1
						id: "create:mechanical_arm"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2L
					id: "4D687117BB716D52"
					item: {
						Count: 1
						id: "minecraft:hopper"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4951A436067BF7D6"
					item: {
						Count: 1
						id: "create:belt_connector"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3L
					id: "45436C75BEDC27A6"
					item: {
						Count: 1
						id: "create:shaft"
						tag: { }
					}
					type: "item"
				}
			]
			x: -25.0d
			y: 0.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "345FE4F9F8F2230D"
			tasks: [
				{
					id: "615D989804EF673E"
					item: {
						Count: 1
						id: "create:clutch"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4L
					id: "6BE64CB9039C9267"
					item: {
						Count: 1
						id: "create:cogwheel"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2L
					id: "402FBB95A3BA30A4"
					item: {
						Count: 1
						id: "create:depot"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4L
					id: "48674FF78007D4E3"
					item: {
						Count: 1
						id: "create:encased_chain_drive"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4L
					id: "284ABFADE89A55FB"
					item: {
						Count: 1
						id: "create:gearbox"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0B9629F6EF8CFA84"
					item: {
						Count: 1
						id: "create:hand_crank"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4858916ACEC1CA86"
					item: {
						Count: 1
						id: "create:large_cogwheel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5B82291C371CD9AA"
					item: {
						Count: 1
						id: "create:pulse_extender"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3547E3D8976E889E"
					item: {
						Count: 1
						id: "create:rotation_speed_controller"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6044FC9CF2EA05D5"
					item: {
						Count: 1
						id: "create:stressometer"
						tag: { }
					}
					type: "item"
				}
			]
			x: -25.5d
			y: 1.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "05A82B6ED73CA78D"
			tasks: [
				{
					count: 6L
					id: "23989CB7F94EA985"
					item: {
						Count: 1
						id: "minecraft:glass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1DE16F963C26A3E3"
					item: {
						Count: 1
						id: "minecraft:polished_blackstone_button"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3E71A512A8C2043A"
					item: {
						Count: 1
						id: "minecraft:redstone"
						tag: { }
					}
					type: "item"
				}
				{
					count: 10L
					id: "49FEAB371A304181"
					item: {
						Count: 1
						id: "minecraft:stone"
						tag: { }
					}
					type: "item"
				}
				{
					id: "625D2ECA7DF531EA"
					item: {
						Count: 1
						id: "minecraft:oak_sign"
						tag: { }
					}
					type: "item"
				}
			]
			x: -25.5d
			y: 2.0d
		}
		{
			dependencies: ["2EFA38D9491535EA"]
			id: "69D77F04608EE620"
			rewards: [{
				count: 3
				id: "035856A552EBA8A8"
				item: {
					Count: 1
					id: "create:brass_ingot"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&4Display Boards&r are a scalable alternative to the Sign."
			tasks: [{
				id: "111169691910A06A"
				item: {
					Count: 1
					id: "create:display_board"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft Display Board"
			x: -21.0d
			y: 10.5d
		}
	]
	title: " &bCreate"
}
