{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mining_dimension"
	group: "59F6A6B40F15A816"
	icon: {
		Count: 1
		id: "create_dimension:steamworks_realm"
		tag: {
			Damage: 0
		}
	}
	id: "25542C306C509A19"
	order_index: 4
	quest_links: [ ]
	quests: [{
		description: ["&dConstruct &ra special mining portal using &6Andesite Block&r!"]
		id: "410DE1B7AD357021"
		subtitle: "Steamworks Realm"
		title: "Enter farmworld"
		x: -0.5d
		y: -6.5d
	}]
	title: "  &6Farmworld"
}
