{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vanilla"
	group: "6981D7E878DEC9BC"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecraft:item/carrot"
		}
	}
	id: "20A518EA5D88DCD1"
	order_index: 1
	quest_links: [{
		id: "3E5F358F865B04A3"
		linked_quest: "0228747D6C21928F"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["0228747D6C21928F"]
			id: "2C4A4D61C72FA82B"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5C65C4A394416D46"
					type: "xp"
					xp: 10
				}
				{
					id: "3169B0268FBCF21E"
					item: {
						Count: 1
						id: "minecraft:wheat"
						tag: { }
					}
					type: "item"
				}
				{
					id: "054C4AFF9CBF98CE"
					item: {
						Count: 1
						id: "minecraft:wheat_seeds"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect wheat and a seed"
			tasks: [
				{
					id: "75E3D65B9227943C"
					item: {
						Count: 1
						id: "minecraft:wheat"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6A899099DEF89B6F"
					item: {
						Count: 1
						id: "minecraft:wheat_seeds"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "5E1A35C47F347B0C"
			progression_mode: "flexible"
			rewards: [
				{
					id: "49D160E45B6F1CE5"
					type: "xp"
					xp: 10
				}
				{
					id: "1E05C1019B33FE6D"
					item: {
						Count: 1
						id: "minecraft:beetroot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "79137D27954D1A48"
					item: {
						Count: 1
						id: "minecraft:beetroot_seeds"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect beetroot and a beetroot seed"
			tasks: [
				{
					id: "0655A988DBBB3532"
					item: {
						Count: 1
						id: "minecraft:beetroot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "30A3EAB02CDA0AC1"
					item: {
						Count: 1
						id: "minecraft:beetroot_seeds"
						tag: { }
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "683A92E55D973B4A"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7E410567C036B12F"
					type: "xp"
					xp: 10
				}
				{
					id: "3ED5F0C554989820"
					item: {
						Count: 1
						id: "minecraft:potato"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect a potato"
			tasks: [{
				id: "23801465B9FF8805"
				item: {
					Count: 1
					id: "minecraft:potato"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "5562F1C4EAEE40B3"
			progression_mode: "flexible"
			rewards: [
				{
					id: "66AFA0013E0963AC"
					type: "xp"
					xp: 10
				}
				{
					id: "52A6443C62D81D71"
					item: {
						Count: 1
						id: "minecraft:carrot"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect a carrot"
			tasks: [{
				id: "4C4F4D0F3BB71227"
				item: {
					Count: 1
					id: "minecraft:carrot"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "29D92477E15FFAE4"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4528C87B55EC6C19"
					type: "xp"
					xp: 10
				}
				{
					id: "49C34D4DC68D2F7C"
					item: {
						Count: 1
						id: "minecraft:pumpkin_seeds"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect a pumpkin"
			tasks: [{
				id: "11DE2B8B5EAE8706"
				item: {
					Count: 1
					id: "minecraft:pumpkin"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "35B96F4A231FE50E"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7489A5C0833084ED"
					type: "xp"
					xp: 10
				}
				{
					id: "2180340E7D8C070F"
					item: {
						Count: 1
						id: "minecraft:melon_seeds"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect a melon slice"
			tasks: [{
				id: "2603C8D556946B42"
				item: {
					Count: 1
					id: "minecraft:melon_slice"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "13EDB94BAC780438"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7737968928731EAB"
					type: "xp"
					xp: 10
				}
				{
					id: "6294D73ED8C19132"
					item: {
						Count: 1
						id: "minecraft:sweet_berries"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect some sweet berries"
			tasks: [{
				id: "31441714820DF4F0"
				item: {
					Count: 1
					id: "minecraft:sweet_berries"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "1E91F0D9C45968DA"
			progression_mode: "flexible"
			rewards: [
				{
					id: "70F9A345DFB768C8"
					type: "xp"
					xp: 10
				}
				{
					id: "1796273F3D958D18"
					item: {
						Count: 1
						id: "minecraft:cocoa_beans"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect some cocoa beans"
			tasks: [{
				id: "081F299D27C097EA"
				item: {
					Count: 1
					id: "minecraft:cocoa_beans"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "76BD35864351DC4C"
			progression_mode: "flexible"
			rewards: [
				{
					id: "74DDA86AA6E93F4D"
					type: "xp"
					xp: 10
				}
				{
					id: "05CE6633EC1D5E1D"
					item: {
						Count: 1
						id: "minecraft:glow_berries"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect some glow berries"
			tasks: [{
				id: "0C4D163D3F17AE1F"
				item: {
					Count: 1
					id: "minecraft:glow_berries"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "689AA5A7C33719D2"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7EEF6AF7E295EDAD"
					type: "xp"
					xp: 10
				}
				{
					id: "4C0C34D081A869E1"
					item: {
						Count: 1
						id: "minecraft:kelp"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect a kelp"
			tasks: [{
				id: "42AA464CFFF758DB"
				item: {
					Count: 1
					id: "minecraft:kelp"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "756FE34BBC2FB534"
			progression_mode: "flexible"
			rewards: [
				{
					id: "3CD56AAE10B521FF"
					type: "xp"
					xp: 10
				}
				{
					id: "08F5A12969B10ADD"
					item: {
						Count: 1
						id: "minecraft:apple"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect an apple"
			tasks: [{
				id: "326EB4BA6E555AC6"
				item: {
					Count: 1
					id: "minecraft:apple"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "0C5DBB7C27A5BE91"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2883788C20A7B5E2"
					type: "xp"
					xp: 10
				}
				{
					id: "34FACFB380CECBD3"
					item: {
						Count: 1
						id: "minecraft:cookie"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Make a cookie"
			tasks: [{
				id: "17CC15EEAC58D61D"
				item: {
					Count: 1
					id: "minecraft:cookie"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
	title: " &9Vanilla"
}
